* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_660 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_661 {
  width: 100%;
  height: 100%;
  background: rgba(14,14,14,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_662 {
  width: 100%;
  height: 100%;
  background: url("../images/v1_662.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1102px;
  left: 7px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v1_663 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_664 {
  width: 587px;
  height: 100%;
  background: url("../images/v1_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 1284px;
  border: 1px solid rgba(255,255,255,0.2199999988079071);
  overflow: hidden;
}
.v1_665 {
  width: 482px;
  height: 100%;
  background: url("../images/v1_665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 120px;
  border: 1px solid rgba(255,255,255,0.2199999988079071);
  overflow: hidden;
}
.v1_666 {
  width: 100%;
  height: 743px;
  background: url("../images/v1_666.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 0px;
  overflow: hidden;
}
.v1_667 {
  width: 849px;
  height: 100%;
  background: url("../images/v1_667.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 14px;
  left: 17px;
  overflow: hidden;
}
.v1_668 {
  width: 574px;
  height: 861px;
  background: url("../images/v1_668.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 351px;
  left: 882px;
  overflow: hidden;
}
.v1_669 {
  width: 605px;
  height: 31px;
  background: url("../images/v1_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 29px;
  opacity: 1;
  position: absolute;
  top: 899px;
  left: 969px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_671 {
  width: 84px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_674 {
  width: 83px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 200px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_677 {
  width: 206px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 0px;
  left: 370px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_679 {
  width: 669px;
  color: linear-gradient(rgba(80,70,55,1), rgba(255,229,196,1));
  position: absolute;
  top: 612px;
  left: 960px;
  font-family: Italiana;
  font-weight: Regular;
  font-size: 127px;
  opacity: 1;
  text-align: left;
}
.v1_680 {
  width: 267px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 558px;
  left: 967px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_681 {
  width: 397px;
  color: rgba(255,255,255,0.5299999713897705);
  position: absolute;
  top: 110px;
  left: 1455px;
  font-family: Italiana;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
